<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>Michele</h1> 
<h2> michele ferrer</h2>
<p1>paragraph Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam aut sint laudantium qui corporis ipsum quae ullam id doloremque, officiis nihil modi temporibus? Placeat enim soluta odit debitis veniam in.</p1> 
<p>123</p>

 <button>
        <a href="/dashboard.html"target="_blank">Dashboard</a>
 </button>
  <button><a href="https://discord.gg/frontend" target="_blank">Discord Server</a></button>  
  </div>
  <button><a href="/login.html">Login</a></button>

</body>
</html>